Java					C#

Variables
int i = 0;				int i = 0;
double i = 0.1;				double i = 0.1;
String i = "abc";			String i = "abc";
char i = 'c';				char i = 'c';
boolean i = true;			bool i = True;		


Print to screen
System.out.println("Hello")		Console.WriteLine("Hello");
System.out.print("Hello")		Console.Write("Hello", end = "");
System.out.print("Value of i" + i);	Console.WriteLine("Value of i" + i);

User Input
Scanner sc = new Scanner(Sysytem.in);	Console.WriteLine("Enter a number")
System.out.println(Enter a number");	int x = Console.ReadLine();
int x = sc.nextInt();

Tab
\t					\t

Newline
\n					\n

Casting
int x = (int)3.5;			x = (int)3.5;

Maximum and Minimum
int x = Math.max(3, 4);			x = Math.Max(3, 4);
int x = Math.min(3, 4);			x = Math.Min(3, 4);

Operators
&&					&&
||					||
<					<
>					>
<=					<=
>=					>=
==					==
x.equal(y);				x.Equals(y)
!=					!=
!(4 < 5);				!(4 < 5)

Control Statements
if(x < y){				if(x < y){
	x = 3;					x = 3;
}					}
else if(y < z){				else(y < z){
	y = 4;					y = 4
}					}
else					else
	z = 5;					z = 5;

while(x < 5){				while (x < 5){
	System.out.println(x);			Console.WrightLine(x);
	x++;					x++;
}					}

for(int i = 0; i < 5; i++){		for(int i = 0; i < 5; i++){
	System.out.println(i);			Console.WriteLine(x);
}					}

for(int i = 2; i < 10; i++){		for(int i = 2; i < 10; i++){
	System.out.println(i);			Console.WriteLine(x);
}					}

int[] arry = {1, 2, 3, 4};		int[] arry = {1, 2, 3, 4}
for(int i : arry){			for(int i : arry){
	System.out.println(i);			Console.WriteLine(x);
}					}

Functions
public static int sum(int a, int b){	public static int sum(int a, int b){
	return a + b;				return a + b;
}					}