Java					Python

Variables
int i = 0;				i = 0
double i = 0.1;				i = 0.1
String i = "abc";			i = "abc" or i = 'abc'
char i = 'c';				i = 'c' or i = "c"
boolean i = true;			i = True		


Print to screen
System.out.println("Hello")		print("Hello")
System.out.print("Hello")		print("Hello", end = "")
System.out.print("Value of i" + i);	print("Value of i", i)

User Input
Scanner sc = new Scanner(Sysytem.in);	x = input("Enter a number") or print("Enter a number")
System.out.println(Enter a number");				       x = input()	
int x = sc.nextInt();

Tab
\t					\t

Newline
\n					\n

Casting
int x = (int)3.5;			x = int(3.5)

Maximum and Minimum
int x = Math.max(3, 4);			x = max(3, 4)
int x = Math.min(3, 4);			x = min(3, 4)

Operators
&&					and
||					or
<					<
>					>
<=					<=
>=					>=
==					is
x.equal(y);				x == y
!=					!=
!(4 < 5);				not(4 < 5)

Control Statements
if(x < y){				if x < y:
	x = 3;					x = 3
}					elif y < z:
else if(y < z){					y = 4
	y = 4;				else:
}						z = 5
else
	z = 5;

while(x < 5){				while x < 5:
	System.out.println(x);			print(x)
	x++;					x += 1
}

for(int i = 0; i < 5; i++){		for i in range(5):
	System.out.println(i);			print(x)
}

for(int i = 2; i < 10; i++){		for i in range(2, 10):
	System.out.println(i);			print(x)
}

int[] arry = {1, 2, 3, 4};		list = [1, 2, 3, 4]
for(int i : arry){			for x in list:
	System.out.println(i);			print(x)
}

Functions
public static int sum(int a, int b){	def sum(a,b):
	return a + b;				return a + b